<!DOCTYPE html>
<html>
<head>
   <title> AccessCode </title>
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      i {
         display: inline-block;
         width: 30px;
         height: 30px;
         background-image: url(images/icons.png);
         margin-bottom: -5px;
      }
      i.home-icon {
         background-position: top 0 left 0;
      }
       .dd {
         position: relative;
         display: inline-block;
      }
      .dd-btn {
         padding: 15px;
         text-align: center;
         background: #173459;
         border: none;
         width: 600px;
         color: #f8f9f9;
      }
      .dd-content {
         position: absolute;
         width: 200%;
         box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
         height: 0px;
         transition: height 1s;
         overflow: hidden;
      }
      .dd:hover > .dd-content {
         height: 80px;
      }
      .dd-content > a {
         display: block;
         height: 60px;
         padding: 15px;
         text-decoration: none;
         color: black;
      }
   </style>
</head>
<body>
   <div class="dd">
      <button class="dd-btn"> Access Code </button>
      <div class="dd-content">
         <a href="index3.html"> <i class="home-icon"></i> <center> 051065GB </center> </a>
               </div>
   </div>
</body>
</html>
